<!--index.wxml-->
<view class="m-head">
	<view class="homeHead">
		<open-data type="userAvatarUrl"></open-data>
	</view>
	<view class="homeName">
		<open-data type="userNickName"></open-data>
	</view>
	<view class="qizhen" bindtap="loadImg">
		<image src="../img/qianzheng.png"></image>
		<text>我的签证</text>
	</view>
</view>
<view class="m-main">
	<block wx:for="{{outList}}" wx:key="{{index}}">
		<view class="m-main-content">
			<view class="plandata">
				<text>{{item.time == date?'今天':''}}</text>
				<text>{{item.time}}</text>
				<text>{{outList[index].date}}</text>
			</view>
			<view>
				<view class="rightPlan m-margin-bottom" wx:for="{{outList[index].data}}">
					<view>
						<image wx:if="{{item.plan_id == 1}}" src="../img/plan.png"></image>
						<image wx:elif="{{item.plan_id == 2}}" src="../img/bus.png"></image>
						<image wx:elif="{{item.plan_id == 3}}" src="../img/hotel.png"></image>
						<image wx:elif="{{item.plan_id == 4}}" src="../img/huiyi.png"></image>
						<image wx:elif="{{item.plan_id == 5}}" src="../img/wait.png"></image>
						<view class="xuxian"></view>
					</view>
					<view>
						<view wx:if="{{item.plan_id == 1}}" class="plan-item" data-id="{{item.id}}" data-name="plan" bindtap="Info">
							<view class="m-paln-top">
								<view class="m-paln-topTitle">
									<text>{{item.hCompany}}</text>
									<text>航班</text>
								</view>
								<image style="width:32rpx;height:32rpx" src="../img/jiantou.png"></image>
							</view>
							<view class="m-plan-midden">
								<view>
									<text>{{item.start_station}}</text>
									<text>{{item.start_time}}</text>
								</view>
								<image style="width:44rpx;height:44rpx;margin-top:12rpx" src="../img/itemplan.png"></image>
								<view>
									<text>{{item.end_station}}</text>
									<text>{{item.end_time}}</text>
								</view>
							</view>
						</view>
						<view wx:elif="{{item.plan_id == 5}}" class="wait-item ">{{item.name}}</view>
						<view wx:elif="{{item.plan_id == 3}}" class="hotel-item " data-id="{{item.id}}" data-name="hotel" bindtap="Info">
							<view class="m-paln-top">
								<view class="m-hotel-topTitle">
									<text>{{item.name}}</text>
									<text>{{item.address}}</text>
									<text>入住：{{item.start_time}}</text>
								</view>
								<image style="width:32rpx;height:32rpx" src="../img/jiantou.png"></image>
							</view>
						</view>
						<view wx:elif="{{item.plan_id == 2}}" class="bus-item ">
							<view class="m-paln-top">
								<view class="m-huiyi-topTitle">
									<text>{{item.name}}</text>
									<text></text>
									<text>上车:{{item.start_time}}</text>
								</view>
							</view>
							<view class="contact-driver">
								<image src="../img/greenTel.png"></image>
								<text>联系司机</text>
							</view>
						</view>
						<view wx:elif="{{item.plan_id == 4}}" class="huiyi-item">
							<view class="m-paln-top">
								<view class="m-huiyi-topTitle">
									<text>{{item.name}}</text>
									<text>{{item.address}}</text>
									<text>{{item.end_time?'会议结束'+item.end_time:'会议开始'+item.start_time}}</text>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</block>
</view>


<view class="m-fiex">
	<view class="m-fiex-tel">
		<image src="../img/greenTel.png"></image>
		<text>领队</text>
	</view>
	<view class="m-fiex-tel">
		<image src="../img/greenTel.png"></image>
		<text>导游</text>
	</view>
</view>