<!--pages/planinfo/planinfo.wxml-->
<view class="m-title">
	<text class="planTitle">{{planInfo.name}}</text>
	<text class="planName">{{planInfo.hCompany}}</text>
</view>
<view class="m-date">
	<text class="m-date1">{{planInfo.start_datemd}}</text>
	<text class="m-date2">{{planInfo.start_date}}</text>
</view>
<view class="m-info">
	<image style="width:28rpx;height:34rpx;margin-left:4rpx" src="../img/tubiao.png"></image>
	<view class="d4"></view>
	<view class="d4 d5"></view>
	<view class="xuxian"></view>
	<view class="yuan"></view>
	<view class="m-fly">
		<text class="m-time">{{planInfo.start_hour}}</text>
		<text class="m-didian">{{planInfo.start_station}}</text>
		<text class="m-jichang">{{planInfo.airport?planInfo.airport:'暂无机场信息'}}
    <text class="m-riqi">{{planInfo.start_day}}</text>
		<text class="m-riqibianhao">{{planInfo.start_hour}}</text>
    </text>
	</view>
  <view class="m-fly m-flyend">
		<text class="m-time">{{planInfo.end_hour}}</text>
		<text class="m-didian">{{planInfo.end_station}}</text>
		<text class="m-jichang">{{planInfo.airport2?planInfo.airport2:'暂无机场信息'}}
    <text class="m-riqi">{{planInfo.end_day}}</text>
		<text class="m-riqibianhao">{{planInfo.end_hour}}</text>
    </text>
	</view>
</view>
<view class="info-card">
  <view class="piaohao">
    <text>票号</text>
    <text>{{planInfo.ext}}</text>
  </view>
  <view class="flyTime">
    <text>飞行时长</text>
    <text>{{planInfo.duration}}</text>
  </view>
</view>