<!--pages/hotel/hotel.wxml-->
<view class="hotel-name">{{info.name}}</view>
<view class="m-contact">
	<view class="m-address">
		<image src="../img/tubiao.png"></image>
		<text>{{info.address}}</text>
	</view>
	<view class="m-address">
		<image src="../img/web.png"></image>
		<text>{{info.site}}</text>
	</view>
	<view class="m-tel" bindtap="tel" data-tel="{{info.tel}}">
		<image src="../img/tel.png"></image>
		<text>{{info.tel}}</text>
	</view>
</view>
<view class="m-info">
	<view class="piaohao">
		<text>{{info.start_date}}</text>
		<text class="m-timeme">{{info.start_datemd}}</text>
		<view class="lastname">
			<text class="last-time">{{info.start_hour}}</text>
			<text class="last-state">后入住</text>
		</view>
	</view>
	<view class="m-num">
		{{info.rest_time}}
	</view>
	<view class="flyTime">
		<text>{{info.end_date}}</text>
		<text class="m-timeme">{{info.end_datemd}}</text>
		<view class="lastname">
			<text class="last-time">{{info.end_hour}}</text>
			<text class="last-state">前退房</text>
		</view>
	</view>
</view>