<!--pages/welcome/welcome.wxml-->
<view class="m-header">
	<image src="../img/head.png"></image>
</view>
<view class="title">
	<image src="../img/ziti.png"></image>
</view>
<form bindsubmit="formSubmit">
	<view class="m-infoInput">
		<view class="m-name">
			<input class="name" name="user"  placeholder="姓"></input>
			<input class="name2" name="name" placeholder="名"></input>
		</view>
		<input class="code" name="code" placeholder="护照编号"></input>
		<button formType="submit" class="inputBtn" >登录</button>
	</view>
</form>
<view class="logo">
	<image src="../img/logo.png"></image>
</view>